{
  "name": "atomicals-js",
  "version": "0.1.39",
  "description": "Atomicals Javascript Library and CLI - atomicals.xyz",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && gulp build",
    "cli": "node dist/cli.js",
    "test": "mocha --timeout=30000 --reporter spec \"test/**/*.test.js\"",
    "e2e": "mocha --grep e2e  --timeout=300000 --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicals/atomicals-js.git"
  },
  "author": "atomicals.xyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomicals/atomicals-js/issues"
  },
  "keywords": [
    "bitcoin"
  ],
  "homepage": "https://github.com/atomicals/atomicals-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-arrow-functions": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babelify": "^10.0.0",
    "browser-sync": "^2.27.7",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.14",
    "chai": "^4.3.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.1.3",
    "streamqueue": "^1.1.2",
    "tsify": "^5.0.4",
    "typescript": "^4.5.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@cmdcode/tapscript": "^1.2.2",
    "axios": "^1.5.1",
    "base32": "^0.0.7",
    "base58check": "^2.0.0",
    "bip32": "^3.1.0",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^6.1.0",
    "borc": "^3.0.0",
    "bs58check": "^3.0.1",
    "chai-as-promised": "^7.1.1",
    "chalk": "4.1.2",
    "coinselect": "^3.1.13",
    "commander": "^10.0.0",
    "crockford-base32": "^2.0.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "display-image": "^1.1.0",
    "dotenv": "^16.0.1",
    "ecpair": "^2.1.0",
    "electrum-client": "^0.0.6",
    "fast-sha256": "^1.3.0",
    "forge": "^2.3.0",
    "js-sha256": "^0.9.0",
    "json-schema-library": "^9.1.2",
    "json-stable-stringify": "^1.0.1",
    "lodash.clonedeep": "^4.5.0",
    "mime-types": "^2.1.35",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "rpc-websockets": "^7.5.0",
    "terminal-image": "^2.0.0",
    "terminal-image-cli": "^2.0.0",
    "tiny-secp256k1": "^2.2.1",
    "varuint-bitcoin": "^1.1.2"
  },
  "files": [
    "dist/*"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
